的:1306
产:487
级:367
阶:361
是:324
一:235
资:232
们:210
在:204
不:202
人:202
会:188
和:186
这:177
了:175
社:161
工:160
有:149
生:137
他:132
个:121
国:120
来:119
主:114
无:111
动:109
种:108
自:105
它:104
对:104
而:99
义:95
现:90
为:88
就:87
所:86
同:85
中:85
到:84
于:84
业:83
地:81
关:79
发:79
代:79
要:78
系:77
成:76
共:75
者:74
治:74
制:73
消:69
由:68
争:66
立:64
民:64
时:64
经:64
过:62
以:60
己:59
统:59
切:58
反:58
家:57
本:57
使:57
-:56
灭:56
用:55
能:53
法:53
大:51
利:51
只:51
展:51
党:50
都:49
说:49
些:49
革:49
去:48
分:47
政:47
方:47
因:47
被:46
命:45
上:45
部:44
活:44
斗:44
件:44
样:43
行:43
把:43
力:43
起:43
也:43
建:43
作:43
族:42
条:42
劳:41
越:41
但:41
得:41
进:41
德:40
存:39
着:39
面:39
性:38
已:38
全:37
等:37
可:37
之:37
那:36
意:36
里:36
小:36
世:36
益:36
最:36
式:36
实:35
变:35
教:35
文:35
下:35
从:35
运:35
想:34
此:34
我:33
手:32
各:32
财:32
失:31
然:31
正:31
形:31
当:30
新:29
学:28
封:28
市:28
且:28
并:28
相:28
你:28
其:27
历:27
整:27
度:27
身:27
出:26
旧:26
 :25
解:25
加:25
没:25
改:25
看:25
公:24
再:24
或:24
史:24
理:24
明:24
还:24
农:23
质:23
间:23
开:23
合:22
随:22
机:22
候:21
造:21
表:21
内:21
即:21
取:21
品:21
场:21
必:21
联:20
如:20
物:20
数:20
多:19
具:19
至:19
剥:19
段:19
后:19
商:19
界:19
仅:19
替:19
真:19
通:18
增:18
前:18
才:18
占:18
器:18
体:18
思:17
总:17
求:17
除:17
组:17
任:17
，:17
位:17
何:17
保:17
观:16
削:16
特:16
化:16
完:16
受:16
纪:16
基:16
育:15
奴:15
别:15
状:15
步:15
定:15
论:15
交:15
雇:15
结:15
目:15
更:15
道:14
私:14
程:14
独:14
子:14
毁:14
话:14
少:14
员:14
哲:14
断:14
日:14
集:14
迫:14
处:13
备:13
量:13
竞:13
献:13
单:13
接:13
支:13
派:13
织:13
需:13
．:13
期:13
佣:13
极:13
创:12
卖:12
宗:12
及:12
每:12
东:12
么:12
应:12
直:12
果:12
达:12
决:11
妻:11
始:11
重:11
言:11
批:11
换:11
却:11
压:11
认:11
推:11
将:11
向:11
责:11
贵:11
常:11
乎:11
庭:11
纯:11
终:11
今:11
图:11
强:11
律:11
城:11
念:11
态:10
做:10
外:10
神:10
西:10
首:10
几:10
般:10
空:10
英:10
持:10
据:10
危:10
原:10
另:10
著:10
呢:10
甚:10
废:10
亡:10
什:10
心:10
1:9
点:9
够:9
夺:9
充:9
好:9
判:9
宣:9
容:9
识:9
提:9
调:9
吗:9
层:9
路:9
平:9
年:9
幻:9
给:9
权:9
非:9
美:9
信:9
础:8
须:8
士:8
先:8
女:8
见:8
采:8
次:8
半:8
厂:8
口:8
句:8
谈:8
营:8
属:8
象:8
费:8
敌:8
易:8
专:8
普:8
买:8
事:8
维:8
圣:8
激:8
志:8
翻:8
适:7
破:7
确:7
情:7
胜:7
配:7
况:7
战:7
初:7
色:7
突:7
办:7
护:7
高:7
武:7
掉:7
许:7
证:7
又:7
富:7
比:7
落:7
粹:7
素:7
洲:7
长:7
足:7
师:7
两:7
互:7
隶:7
绝:7
征:7
很:7
例:7
(:6
遍:6
补:6
傅:6
裂:6
复:6
天:6
写:6
规:6
积:6
致:6
扩:6
良:6
承:6
第:6
止:6
守:6
殖:6
管:6
获:6
古:6
君:6
呼:6
放:6
济:6
善:6
料:6
施:6
问:6
带:6
府:6
暴:6
满:6
固:6
曾:6
服:6
传:6
未:6
坏:6
便:6
远:6
):5
8:5
根:5
格:5
领:5
题:5
感:5
免:5
套:5
军:5
野:5
击:5
划:5
航:5
抗:5
势:5
范:5
挣:5
挤:5
欧:5
十:5
字:5
计:5
措:5
诅:5
毫:5
尊:5
谓:5
水:5
永:5
咒:5
瓦:5
贸:5
散:5
差:5
践:5
布:5
与:5
队:5
难:5
令:5
蛮:5
价:5
企:5
伍:5
众:5
归:5
罢:5
督:5
转:5
侣:5
群:5
促:5
某:5
快:5
述:5
老:4
、:4
“:4
速:4
恒:4
灵:4
恶:4
炸:4
烈:4
像:4
僧:4
太:4
示:4
儿:4
奇:4
兴:4
冲:4
冷:4
准:4
金:4
科:4
税:4
则:4
刚:4
模:4
打:4
章:4
拥:4
按:4
区:4
荒:4
殊:4
掌:4
排:4
记:4
握:4
吁:4
吧:4
尽:4
居:4
钱:4
精:4
响:4
货:4
贫:4
累:4
唯:4
流:4
留:4
走:4
超:4
深:4
干:4
幽:4
隐:4
底:4
障:4
回:4
仿:4
异:4
弃:4
土:4
张:4
村:4
余:4
佛:4
靠:4
影:4
彻:4
供:4
近:4
忘:4
怎:3
逐:3
倡:3
值:3
偏:3
聚:3
停:3
恢:3
顾:3
碍:3
装:3
惊:3
食:3
惰:3
愤:3
脱:3
愿:3
光:3
克:3
照:3
禁:3
离:3
觉:3
剩:3
马:3
抛:3
功:3
拉:3
勉:3
童:3
括:3
端:3
笑:3
欲:3
升:3
协:3
卷:3
死:3
简:3
官:3
掩:3
让:3
密:3
试:3
诚:3
名:3
尚:3
搬:3
类:3
铁:3
哪:3
甜:3
败:3
收:3
蔽:3
赖:3
海:3
趋:3
疫:3
既:3
早:3
淫:3
万:3
渐:3
瘟:3
严:3
际:3
降:3
限:3
乡:3
百:3
暂:3
皇:3
监:3
团:3
困:3
仰:3
围:3
盾:3
引:3
缚:3
术:3
眼:3
似:3
均:3
低:3
坚:3
束:3
罪:3
役:3
构:3
徒:3
辟:3
迅:3
矛:3
音:3
堂:2
透:2
倒:2
途:2
怜:2
”:2
怪:2
0:2
3:2
6:2
耶:2
耻:2
遗:2
塞:2
衡:2
衣:2
遥:2
恨:2
硬:2
遭:2
避:2
额:2
胁:2
风:2
烧:2
热:2
声:2
裸:2
脉:2
鄙:2
脚:2
夫:2
夸:2
酒:2
祖:2
入:2
慨:2
饰:2
兵:2
养:2
概:2
妇:2
福:2
视:2
减:2
懒:2
委:2
租:2
称:2
姻:2
威:2
爆:2
爱:2
父:2
户:2
刻:2
片:2
版:2
扎:2
婚:2
扬:2
驳:2
找:2
验:2
骑:2
务:2
抨:2
花:2
站:2
苦:2
拿:2
包:2
挖:2
歌:2
魔:2
博:2
荡:2
安:2
厌:2
算:2
探:2
控:2
讨:2
宪:2
议:2
害:2
评:2
母:2
词:2
诗:2
叙:2
察:2
该:2
揭:2
叶:2
叽:2
谋:2
吓:2
尖:2
启:2
携:2
局:2
摆:2
汇:2
屈:2
告:2
摧:2
汹:2
鲁:2
貌:2
撒:2
咕:2
蒙:2
哈:2
操:2
波:2
销:2
崇:2
甘:2
唤:2
唱:2
攻:2
赤:2
略:2
敬:2
涉:2
斯:2
藏:2
巨:2
门:2
币:2
三:2
丝:2
帮:2
阻:2
显:2
附:2
陆:2
九:2
乞:2
险:2
乱:2
虽:2
广:2
二:2
序:2
云:2
享:2
皮:2
亲:2
纳:2
细:2
付:2
盟:2
继:2
续:2
延:2
弄:2
演:2
蜜:2
伦:2
伪:2
露:2
弹:2
坊:2
罗:2
彩:2
轮:2
彼:2
较:2
龄:2
垄:2
径:2
待:2
辞:2
辣:2
垦:2
辨:2
知:2
忽:2
《:1
》:1
堕:1
倚:1
怠:1
校:1
怨:1
,:1
怯:1
2:1
4:1
7:1
倾:1
框:1
案:1
职:1
桎:1
恐:1
塑:1
塔:1
恫:1
恰:1
顽:1
预:1
梅:1
肆:1
袋:1
梏:1
墓:1
袖:1
悟:1
邦:1
梦:1
邪:1
炫:1
袭:1
炮:1
悲:1
胆:1
惋:1
背:1
郑:1
裕:1
僚:1
惜:1
烟:1
胡:1
惭:1
僵:1
胸:1
愚:1
夜:1
头:1
礼:1
慈:1
奉:1
慌:1
腐:1
奔:1
饥:1
奥:1
慰:1
兰:1
酷:1
奸:1
典:1
冕:1
冠:1
冰:1
臀:1
秘:1
臣:1
懦:1
凶:1
移:1
凿:1
戏:1
戒:1
列:1
舞:1
稳:1
船:1
刺:1
稻:1
房:1
牢:1
剧:1
婪:1
驱:1
割:1
鉴:1
驶:1
究:1
艺:1
剿:1
穿:1
技:1
骂:1
窄:1
抄:1
誉:1
芒:1
抓:1
抖:1
劣:1
报:1
骨:1
助:1
努:1
披:1
抬:1
抵:1
抹:1
抽:1
狂:1
拒:1
拓:1
拙:1
招:1
拜:1
拟:1
竟:1
拢:1
狭:1
苹:1
勾:1
拾:1
指:1
北:1
猛:1
挥:1
挺:1
医:1
鬼:1
挽:1
千:1
草:1
华:1
卑:1
捣:1
卫:1
印:1
宁:1
残:1
王:1
掘:1
宝:1
客:1
训:1
箭:1
环:1
讶:1
设:1
参:1
诉:1
毋:1
双:1
珍:1
描:1
译:1
毒:1
叛:1
毛:1
菜:1
诞:1
详:1
叫:1
语:1
诱:1
援:1
请:1
叹:1
导:1
球:1
谐:1
氓:1
气:1
尔:1
尝:1
谤:1
否:1
含:1
听:1
吸:1
吹:1
尺:1
屑:1
呕:1
瑞:1
周:1
汽:1
撇:1
粉:1
撕:1
粗:1
沙:1
钟:1
蒲:1
河:1
蒸:1
岸:1
泄:1
哄:1
哥:1
注:1
泰:1
银:1
铺:1
链:1
锁:1
唐:1
锐:1
负:1
崩:1
贪:1
唬:1
贯:1
田:1
甲:1
电:1
男:1
贷:1
攸:1
锻:1
镇:1
效:1
啊:1
畏:1
赚:1
敦:1
蕴:1
浸:1
涂:1
涅:1
喊:1
涨:1
斩:1
喻:1
旁:1
病:1
旗:1
川:1
跟:1
旦:1
巧:1
巩:1
闭:1
巴:1
混:1
淹:1
闻:1
藻:1
阁:1
七:1
阉:1
渎:1
丑:1
嘘:1
丙:1
帜:1
星:1
昧:1
温:1
瘪:1
丰:1
防:1
渴:1
阵:1
游:1
丹:1
丽:1
举:1
陈:1
陋:1
乐:1
虑:1
虔:1
幕:1
乙:1
虚:1
书:1
陷:1
幸:1
溃:1
予:1
隔:1
亚:1
庞:1
麦:1
纱:1
亵:1
纹:1
仁:1
练:1
仆:1
仇:1
廉:1
绊:1
囊:1
绕:1
雕:1
盖:1
绘:1
蛛:1
四:1
绣:1
园:1
盲:1
零:1
雾:1
月:1
弊:1
伊:1
弗:1
缘:1
优:1
伙:1
；:1
望:1
朝:1
？:1
伤:1
弥:1
漫:1
弱:1
伴:1
朵:1
住:1
佐:1
材:1
青:1
静:1
靡:1
车:1
罩:1
置:1
潮:1
板:1
往:1
羁:1
羊:1
龊:1
型:1
龌:1
析:1
瞒:1
输:1
徙:1
辛:1
依:1
循:1
枪:1
鞭:1
翁:1
迁:1
埃:1
俏:1
俗:1
违:1
连:1
域:1
修:1
忱:1
迷:1
迹:1
